<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="cd40a02120fc41ba8ea3e122059c1e74"/>
            <Binding Key="2" Value="cd40a02120fc41ba8ea3e122059c1e74"/>
        </MachineBindings>
        <MachineID Value="EURYBD5bQH+McuQWudEMsGFjePI="/>
        <SerialHash Value="208929c8056d9e30f392ade0be8ca18bea291b76"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVI5SEUtTVdVMy1VUk5aLTlKQTQtMjU5Rg=="/>
        <SerialMasked Value="F4-R9HE-MWU3-URNZ-9JA4-XXXX"/>
        <StartDate Value="2018-02-26T00:00:00"/>
        <UpdateDate Value="2020-05-15T13:35:50"/>
        <InitialActivationDate Value="2018-02-26T14:01:25"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
  <SignedInfo>
    <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
    <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
    <Reference URI="#Terms">
      <Transforms>
       <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
      </Transforms>
      <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
      <DigestValue>DlNHIxy3xzrokk7s0uamU7pCEjQ=</DigestValue>
    </Reference>
  </SignedInfo>
  <SignatureValue>
    ppOnvd/z/K7GKHbNOaSGnqiP5HG0WQrfFWhPKQtQdIG/IEu5JZOLRieguJqfQl07mRZiHGM289fA
n0H+UFSs3lwNJ6678vc/AiydzakfJueOWVduvDBDxs3FmBa4jTu30QC8j3yqgF7IdMAYi50LrhV2
PQGLFrDu/zXwumwqED961Uijb8G2Ol+qvB2sFIj4WLjd5Y0dYGYLKdRIg4hCo381cOmssiSGPJGV
qHQNfBh4E+B9VomG0YIeYSJlznCrLDF/+MpXGjeiztQSCgVBhK9WSwzUDiZyTJOZk6jt8F2ffGbp
P5JKFMc+7gBqcdvWRQzZtYglPFFoQebPMR28ow==
  </SignatureValue>
</Signature>
</root>